<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- estilos adicionales -->
  <style>
    /* si quieres desaparecer los margenes */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .quiz {
      width: 80%;
      height: 85vh;
      border-radius: 10px;
      overflow: hidden;
    }

    /* si quieres desaparecer la barra de scroll */
    ::-webkit-scrollbar {
      width: 0;
    }
  </style>

  <body>
      <div
        class="quiz"
        id="play-quiz-widget"
        data-examid="1"
        data-lang="es"
        data-ongoback="https://gpt.quizify.com/"
        data-darkmode="true"
        data-enablesound="true"
      ></div>
    <script type="module" src="https://widget.quizify.com/main.js"></script>
  </body>
</html>
